# eureka-server

./: README.md  pom.xml
src/main/java/com/developermind/eureka/: EurekaServerInitializer.java
src/main/resources/: application.yml
